 2016-10-16 17:40:44,150 [P19200/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.0 application starting on BODHI
 2016-10-16 17:40:44,564 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-16 17:40:44,710 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 146ms)
 2016-10-16 17:40:45,112 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-16 17:40:48,479 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 3366ms)
 2016-10-16 17:40:48,718 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-16 17:40:48,721 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-10-16 17:40:48,773 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-16 17:40:48,790 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 16ms)
 2016-10-16 17:40:48,833 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-16 17:40:48,840 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-10-16 17:40:48,841 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-16 17:40:48,849 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-10-16 17:40:49,182 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-16 17:40:49,191 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2016-10-16 17:40:49,192 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-16 17:40:49,196 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-10-16 17:41:23,710 [P19200/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-16 17:41:28,799 [P19200/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-16 17:41:28,933 [P19200/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-16 17:41:29,199 [P19200/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2016-10-16 17:41:29,427 [P19200/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-10-16 17:41:29,484 [P19200/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-10-16 17:41:29,660 [P19200/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-10-16 17:41:37,623 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-16 17:41:37,635 [P19200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 12ms)
 2016-10-16 17:41:39,586 [P19200/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-16 17:41:39,595 [P19200/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-16 17:41:39,595 [P19200/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-16 17:41:39,912 [P19200/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 55975ms)
 2016-10-16 17:41:40,939 [P19200/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-10-16 17:41:41,077 [P19200/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-10-16 17:41:54,101 [P19200/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56469/umbraco (UmbracoModule request)
 2016-10-16 17:43:14,942 [P19200/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-15 17:43:14
 2016-10-16 17:43:15,699 [P19200/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-16 17:43:15,704 [P19200/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 4ms)
 2016-10-16 17:45:18,426 [P19200/D2/T48] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-10-16 17:47:17,430 [P19200/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Yeshe Dorje from IP address ::1
 2016-10-16 17:47:37,173 [P19200/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Yeshe Dorje from IP address ::1
 2016-10-16 17:47:59,689 [P19200/D2/T81] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username YesheDorje from IP address ::1
 2016-10-16 17:49:17,432 [P19200/D2/T82] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username lamayeshedorje@gmai.com from IP address ::1
 2016-10-16 17:49:28,092 [P19200/D2/T102] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username lamayeshedorje@gmail.com from IP address ::1
 2016-10-16 17:49:28,093 [P19200/D2/T102] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: lamayeshedorje@gmail.com logged in from IP address ::1
 2016-10-16 17:49:28,542 [P19200/D2/T72] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-16 17:49:28,545 [P19200/D2/T72] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2016-10-16 17:49:29,086 [P19200/D2/T94] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-10-16 17:49:29,092 [P19200/D2/T94] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 6ms)
 2016-10-16 17:49:29,344 [P19200/D2/T107] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-16 17:49:29,350 [P19200/D2/T107] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 5ms)
 2016-10-16 17:49:29,444 [P19200/D2/T100] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-10-16 17:49:29,444 [P19200/D2/T100] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-10-16 17:49:29,447 [P19200/D2/T100] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-10-16 17:49:29,454 [P19200/D2/T100] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-10-16 18:21:15,100 [P19200/D2/T39] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: lamayeshedorje@gmail.com, IP Address: ::1
 2016-10-16 21:43:14,973 [P19200/D2/T85] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-10-15 21:43:14
