 2017-02-12 23:45:39,815 [P9224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.7 application starting on BODHI
 2017-02-12 23:45:39,918 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-12 23:45:39,927 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-02-12 23:45:40,226 [P9224/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-12 23:45:40,227 [P9224/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-12 23:45:40,230 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-12 23:45:40,792 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 561ms)
 2017-02-12 23:45:40,952 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-12 23:45:40,953 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-02-12 23:45:40,953 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-12 23:45:40,954 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-02-12 23:45:40,963 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-12 23:45:40,963 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-02-12 23:45:40,964 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-12 23:45:41,012 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 48ms)
 2017-02-12 23:45:41,304 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-12 23:45:41,304 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-02-12 23:45:41,304 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-12 23:45:41,305 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-02-12 23:45:53,703 [P9224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-12 23:45:55,041 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-02-12 23:45:55,067 [P9224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 26ms)
 2017-02-12 23:45:55,373 [P9224/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-12 23:45:55,613 [P9224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-12 23:45:56,003 [P9224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-12 23:45:56,060 [P9224/D2/T1] INFO  DotSee.AutoNode - AutoNode: Loading configuration...
 2017-02-12 23:45:56,060 [P9224/D2/T1] INFO  DotSee.AutoNode - AutoNode: Loading configuration complete
 2017-02-12 23:45:56,212 [P9224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 16626ms)
 2017-02-12 23:46:00,153 [P9224/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56469/umbraco (UmbracoModule request)
 2017-02-12 23:46:02,128 [P9224/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-02-12 23:46:02,157 [P9224/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-02-12 23:46:30,009 [P9224/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-12 23:46:30,012 [P9224/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-02-12 23:47:02,622 [P9224/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-11 23:47:02
 2017-02-12 23:47:03,000 [P9224/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-12 23:47:03,001 [P9224/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-02-12 23:47:06,876 [P9224/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username lamayeshedorje@gmail.com from IP address ::1
 2017-02-12 23:47:06,878 [P9224/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: lamayeshedorje@gmail.com logged in from IP address ::1
 2017-02-12 23:47:07,139 [P9224/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-12 23:47:07,140 [P9224/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-02-12 23:47:07,498 [P9224/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-02-12 23:47:07,499 [P9224/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2017-02-12 23:47:08,020 [P9224/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-12 23:47:08,020 [P9224/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-02-12 23:47:08,022 [P9224/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-12 23:47:08,023 [P9224/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-02-12 23:47:08,608 [P9224/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-12 23:47:08,608 [P9224/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
