<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b4cc1c6fcf45289391460f478a5632" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsContent" Width="1.5" PointX="5.25" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsContentType" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsContentTypeAllowedContentType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsContentVersion" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsContentXml" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsDataType" Width="1.5" PointX="5.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsDataTypePreValue" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsDictionary" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsDocument" Width="1.5" PointX="5.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsDocumentType" Width="1.5" PointX="5.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsLanguageText" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsMacro" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsMacroProperty" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsMember" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsMemberType" Width="1.5" PointX="5.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsPreviewXml" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsPropertyData" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsPropertyType" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsPropertyTypeGroup" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsTagRelationship" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsTag" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsTask" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsTaskType" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.cmsTemplate" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoAccess" Width="1.5" PointX="5.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoAccessRule" Width="1.5" PointX="7.5" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoCacheInstruction" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoDeployChecksum" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoDeployDependency" Width="1.5" PointX="5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoDomain" Width="1.5" PointX="5.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoExternalLogin" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoLanguage" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoLog" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoMigration" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoNode" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoRedirectUrl" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoRelation" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoRelationType" Width="1.5" PointX="3" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoServer" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoUser" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoUser2app" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoUser2NodeNotify" Width="1.5" PointX="8.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoUser2NodePermission" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadhamDragonLocalModel.umbracoUserType" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsContent_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsContentType_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsDataType_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsDocument_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsDocumentType_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsLanguageText_umbracoLanguage_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsMacroProperty_cmsMacro_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsMember_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsMemberType_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsPropertyData_cmsPropertyType_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsPropertyData_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsPropertyType_cmsPropertyTypeGroup_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsTagRelationship_cmsPropertyType" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsTagRelationship_cmsTags_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsTags_cmsTags" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsTask_cmsTaskType_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsTask_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsTask_umbracoUser" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsTask_umbracoUser1" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_cmsTemplate_umbracoNode" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoAccess_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoAccess_umbracoNode_id1" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoAccess_umbracoNode_id2" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoAccessRule_umbracoAccess_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoDeployDependency_umbracoDeployChecksum_id1" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoDeployDependency_umbracoDeployChecksum_id2" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoDomains_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoNode_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoRelation_umbracoNode" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoRelation_umbracoNode1" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoUser2NodeNotify_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoUser2NodePermission_umbracoNode_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoRelation_umbracoRelationType_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoUser_umbracoUserType_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoUser2app_umbracoUser_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoUser2NodeNotify_umbracoUser_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.FK_umbracoUser2NodePermission_umbracoUser_id" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.cmsContentType2ContentType" ManuallyRouted="false" />
        <AssociationConnector Association="KadhamDragonLocalModel.cmsMember2MemberGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>